{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homes-surround.gl.joinmc.link",
          "assigned_srv": "homes-surround.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ce8a094-9602-4309-8606-7e469bb9a30e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5785,
          "port_start": 5784,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T22:05:15.106695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d238f755-5e9c-4e80-8260-1309a4a3314b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "682d2762-00cb-427d-8b49-7d400307092e",
          "agent_name": "servervanilla",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
